<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   

    <div id="header-container">
        <form action="post">
            <div id="sel1">
                <span class="sel-heading">Selection 1</span>
                <input type="radio">asfas</input>
                <input type="radio">asdfas</input>
                <input type="radio">sadfas</input>
                <input type="radio">asdfa</input>
                <input type="radio">asdfafd</input>
            </div>

            <div id="sel2">
                <span class="sel-heading">Selection 2</span>
                <input type="radio">asdfasd</input>
                <input type="radio">asdfasfdas</input>
                <input type="radio">asdfasdfas</input>
                <input type="radio">asds</input>
                <input type="radio">s</input>
                <input type="radio">asdf</input>
                <input type="radio">ss</input>
                <input type="radio">s</input>
                <input type="radio">sdd</input>
            </div>
            <button>Anwenden</button>
        </form>
        
        <h1>Mensaplan</h1>
    </div>

    <div id="main-container">
        <div class="day-container">
            <h2 class="date-container">06.11.23</h2>
            <div class="meal-container">
                <div class="upper-meal-section">
                    <div class="mensa-container">
                        <span class="mensa-name">Mensa - Hauptmensa</span>
                        <span class="price">3,20€</span>
                    </div>
                    <div class="meal-name-container">
                        <p class="meal-name">
                            Dahl mit Tomaten und Kokosmilch
                        </p>
                    </div>
                </div>
                <div class="meal-info">
                    <p class="allergens">Ei, T</p>
                    <p class="category">OC</p>
                </div>
                
            </div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
        </div>
        <div class="day-container">
            <h2 class="date-container">07.11.23</h2>
            <div class="meal-container"> 
                <div class="upper-meal-section">
                    <div class="mensa-container">
                        <span class="mensa-name">Mensa - Hauptmensa</span>
                        <span class="price">3,20€</span>
                    </div>
                    <div class="meal-name-container">
                        <p class="meal-name">
                            Burrito, Sojahack, Bohnen, Guacomole, Salat
                        </p>
                    </div>
                </div>
                <div class="lower-meal-selection">
                    <span class="rating"><p>👍👎</p><p>+134</p></span>
                    <div class="meal-info">
                        <p class="allergens">SHT, Vegetarisch, Vegan</p>
                        <p class="category">GlW GlG So</p>
                    </div>
                </div>
            </div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
        </div>
        <div class="day-container">
            <h2 class="date-container">08.11.23</h2>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
        </div>
        <div class="day-container">
            <h2 class="date-container">09.11.23</h2>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
        </div>
        <div class="day-container">
            <h2 class="date-container">10.11.23</h2>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
            <div class="meal-container"></div>
        </div>
    </div>
    
</body>
</html>